{
  "name": "PadelBell — Bella Vista, Corrientes",
  "short_name": "PadelBell",
  "description": "Plataforma de pádel regional del litoral sudamericano. Torneos, jugadores, ranking y canchas de Bella Vista, Corrientes, Argentina.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020406",
  "theme_color": "#020406",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Torneos",
      "short_name": "Torneos",
      "description": "Ver torneos en curso y próximos",
      "url": "/torneos.html",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Jugadores",
      "short_name": "Jugadores",
      "description": "Directorio de jugadores del circuito",
      "url": "/jugadores.html",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "description": "Ranking regional actualizado",
      "url": "/ranking.html",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/hero_padel_bg.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PadelBell — Home"
    }
  ]
}
